[defaults]
hostfile = hosts

#careful with this one, needed here because new hosts are created
host_key_checking = False

#setup to look in the roles folders
roles_path = ./roles:../roles

#I don't use retry files, so let's get rid of them
retry_files_enabled = False
